{
	"__merge" : [],
	
	"n7humanStarterTreasure" : [
		[0, {
			"fill" : [
				"omnitool1",
				"flashlight",
				[ "flagn7human", 1],
				[ "torch", 10],
				[ "cornseed", 3],
				[ "wheatseed", 3],
				[ "smeeomniblade1", 1],
				"biotic-lift-chip",
				"biotic-slow-chip",
				[ "Eezoore", 1000 ],
				[ "refinedEezo", 1000 ],
				[ "refinedEezo", 1000 ],
				[ "skyfruit", 1000 ]
			],
			"levelVariance" : [0, 0],
			"allowDuplication" : false
		} ]
	],

	"n7humanResource1Treasure" : [
		[ 0, {
			"fill" : [
				[ "copperore", 1000 ],
				[ "copperbar", 1000 ],
				[ "copperbar", 1000 ],
				[ "silverore", 1000 ],
				[ "silverbar", 1000 ],
				[ "silverbar", 1000 ],
				[ "goldore", 1000 ],
				[ "goldbar", 1000 ],
				[ "goldbar", 1000 ],
				[ "platinumore", 1000 ],
				[ "platinumbar", 1000 ],
				[ "platinumbar", 1000 ],
				[ "diamondore", 1000 ],
				[ "diamond", 1000 ],
				[ "diamond", 1000 ],
				[ "ironore", 1000 ],
				[ "ironbar", 1000 ],
				[ "ironbar", 1000 ],
				[ "steelbar", 1000 ],
				[ "steelbar", 1000 ],
				[ "titaniumore", 1000 ],
				[ "titaniumbar", 1000 ],
				[ "titaniumbar", 1000 ],
				[ "durasteelbar", 1000 ],
				[ "durasteelbar", 1000 ],
				[ "aegisaltore", 1000 ],
				[ "aegisaltbar", 1000 ],
				[ "aegisaltbar", 1000 ],
				[ "Feroziumbar", 1000 ],
				[ "Feroziumbar", 1000 ],
				[ "Ceruliumore", 1000 ],
				[ "Ceruliumbar", 1000 ],
				[ "Ceruliumbar", 1000 ],
				[ "Violiumbar", 1000 ],
				[ "Violiumbar", 1000 ],
				[ "Rubiumore", 1000 ],
				[ "Rubiumbar", 1000 ],
				[ "Rubiumbar", 1000 ],
				[ "imperviumbar", 1000 ],
				[ "imperviumbar", 1000 ],
				[ "coalore", 1000 ],
				[ "coalore", 1000 ],
				[ "coalore", 1000 ],
				[ "coalore", 1000 ],
				[ "uraniumore", 1000 ],
				[ "uraniumrod", 1000 ],
				[ "uraniumrod", 1000 ],
				[ "plutoniumore", 1000],
				[ "plutoniumrod", 1000],
				[ "plutoniumrod", 1000],
				[ "solariumore", 1000 ],
				[ "solariumrod", 1000 ],
				[ "solariumrod", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "diamond", 1000]
			],
			"levelVariance" : [0, 0],
			"allowDuplication" : false
		} ]
	],

	"n7humanResource2Treasure" : [
		[ 0, {
			"fill" : [
				[ "crystal", 1000 ],
				[ "crystal", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "fullwood1", 1000 ],
				[ "monsterplating", 1000 ],
				[ "matteritem", 1000 ],
				[ "plantfibre", 1000 ],
				[ "plantfibre", 1000 ],
				[ "plantfibre", 1000 ],
				[ "plantfibre", 1000 ],
				[ "fabric", 1000 ],
				[ "fabric", 1000 ],
				[ "fabric", 1000 ],
				[ "bluedye", 1000 ],
				[ "reddye", 1000 ],
				[ "yellowdye", 1000 ],
				[ "cobblestonematerial", 1000 ],
				[ "cobblestonematerial", 1000 ],
				[ "cobblestonematerial", 1000 ],
				[ "cobblestonematerial", 1000 ],
				[ "bone", 1000 ],
				[ "cellmatter", 1000 ],
				[ "cellmateria", 1000 ],
				[ "fleshstrand", 1000 ],
				[ "circuitboard", 1000],
				[ "circuitboard", 1000],
				[ "circuitboard", 1000],
				[ "sand", 1000 ],
				[ "sand", 1000 ],
				[ "giantflowerpetal", 1000 ],
				[ "iceblock", 1000 ],
				[ "icecrystal", 1000 ],
				[ "snow", 1000 ],
				[ "laserdiode", 1000 ],
				[ "laserdiode", 1000 ],
				[ "laserdiode", 1000 ],
				[ "leather", 1000 ],
				[ "leather", 1000 ],
				[ "leather", 1000 ],
				[ "rainbowwood", 1000 ],
				[ "rainbowwood", 1000 ],
				[ "metallic", 1000 ],
				[ "metallic", 1000 ],
				[ "sandstoneblock", 1000 ],
				[ "sandstoneblock", 1000 ],
				[ "skyrailplatform", 1000 ],
				[ "skyrailplatform", 1000 ],
				[ "skyrailplatform", 1000 ],
				[ "skyrailplatform", 1000 ],
				[ "skyrailplatform", 1000 ],
				[ "skyrailplatform", 1000 ],
				[ "toxictop", 1000 ]
			],
			"levelVariance" : [0, 0],
			"allowDuplication" : false
		} ]
	],

	"n7humanGearTreasure" : [
		[ 0, {
			"fill" : [
				[ "nanostove", 3 ],
				[ "tent2", 3 ],
				[ "torch", 1000 ],
				[ "torch", 1000 ],
				[ "torch", 1000 ],
				[ "torch", 1000 ],
				[ "torch", 1000 ],
				[ "cookedalienmeat", 1000 ],
				[ "cookedalienmeat", 1000 ],
				[ "cookedalienmeat", 1000 ],
				[ "cookedalienmeat", 1000 ],
				[ "bandage", 1000 ],
				[ "bandage", 1000 ],
				[ "bandage", 1000 ],
				"rainbowcapeback",
				"lanternstickback",
				"m1helmetmedichead",
				"herocaphead",
				"bunnyhead",
				"berethead",
				"kittyhead",
				"rainbowhoodhead",
				"symbiotehead",
				"kimonochest",
				"kimonolegs",
				"electricbass",
				[ "generatedsword", 1, { "definition" : "eyesword" } ],
				[ "generatedsword", 1, { "definition" : "watersword" } ],
				[ "generatedgun", 1, { "definition" : "rareplasmaassaultrifle" } ]
			],
			"levelVariance" : [0, 0],
			"allowDuplication" : false
		} ]
	],

	"n7humanFarmTreasure" : [
		[ 0, {
			"fill" : [
				[ "automatoseed", 1000 ],
				[ "avesmingoseed", 1000 ],
				[ "bananaseed", 1000 ],
				[ "boltbulbseed", 1000 ],
				[ "bonebooseed", 1000 ],
				[ "carrotseed", 1000 ],
				[ "chiliseed", 1000 ],
				[ "coralcreepseed", 1000 ],
				[ "cornseed", 1000 ],
				[ "crystalplantseed", 1000 ],
				[ "currentcornseed", 1000 ],
				[ "diodiaseed", 1000 ],
				[ "dirturchinseed", 1000 ],
				[ "eggshootseed", 1000 ],
				[ "feathercrownseed", 1000 ],
				[ "grapesseed", 1000 ],
				[ "kiwiseed", 1000 ],
				[ "neonmelonseed", 1000 ],
				[ "oculemonseed", 1000 ],
				[ "pearlpeaseed", 1000 ],
				[ "pineappleseed", 1000 ],
				[ "potatoseed", 1000 ],
				[ "pussplumseed", 1000 ], 
				[ "reefpodseed", 1000 ],
				[ "riceseed", 1000 ],
				[ "sugarcaneseed", 1000 ],
				[ "tomatoseed", 1000 ],
				[ "toxictopseed", 1000 ],
				[ "wartweedseed", 1000 ],
				[ "wheatseed", 1000 ],
				[ "packeddirt", 1000 ],
				[ "packeddirt", 1000 ],
				[ "drydirt", 1000 ],
				[ "drydirt", 1000 ],
				[ "wetdirt", 1000 ],
				[ "wetdirt", 1000 ],
				[ "corruptdirtmaterial", 1000 ],
				[ "corruptdirtmaterial", 1000 ],
				[ "mossypackeddirt", 1000 ],
				[ "mossypackeddirt", 1000 ],
				[ "dirtmaterial", 1000 ],
				[ "dirtmaterial", 1000 ],
				[ "dirtmaterial", 1000 ],
				[ "dirtmaterial", 1000 ],
				[ "mud", 1000 ],
				[ "mud", 1000 ],
				[ "clay", 1000 ],
				[ "clay", 1000 ],
				[ "ash", 1000 ],
				[ "ash", 1000 ],
				"stonehoe",
				"stoneaxe",
				[ "shroom", 1000 ],
				[ "skyfruitseed", 1000 ]
			],
			"levelVariance" : [0, 0],
			"allowDuplication" : false
		} ]
	]

}


