{
  "config": {
    "fuelMax": 2500
  },
  "backgroundOverlays": [
    {
      "image": "normandysrx.png",
      "position": [
        0.0,
        -1.0
      ]
    }
  ],
  "blocksPosition": [
    0,
    0
  ],
  "blockKey": [
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": false,
      "value": [
        255,
        255,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "value": [
        0,
        0,
        255,
        255
      ]
    },
    {
      "comment": "no comment defined",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "value": [
        255,
        0,
        0,
        255
      ]
    },
    {
      "comment": "invisiblelight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "invisiblelight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        240,
        240,
        240,
        255
      ]
    },
    {
      "comment": "sr1boosterlight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1boosterlight",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        230,
        230,
        230,
        255
      ]
    },
    {
      "comment": "sr1boosterflame",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1boosterflame",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        255,
        255,
        0,
        255
      ]
    },
    {
      "comment": "sr1boosterflamesmall",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1boosterflamesmall",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        255,
        255,
        125,
        255
      ]
    },
    {
      "comment": "teleporter",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "teleporter",
      "objectParameters": {
        "unbreakable": true
      },
      "flags": [
        "playerSpawn"
      ],
      "value": [
        156,
        0,
        255,
        255
      ]
    },
    {
      "comment": "sr1captainschair left",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1captainschair",
      "objectDirection": "left",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        255,
        255,
        255
      ]
    },
    {
      "comment": "sr1galaxyconsole right",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1galaxyconsole",
      "objectDirection": "right",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        148,
        148,
        255
      ]
    },
    {
      "comment": "sr1galaxyconsolefoot right",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1galaxyconsolefoot",
      "objectDirection": "right",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        140,
        140,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  smeeemodstation right",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "smeeemodstation",
      "objectDirection": "right",
      "value": [
        1,
        139,
        1,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  sr1bed right",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "sr1bed",
      "objectDirection": "right",
      "value": [
        0,
        130,
        0,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  sr1radio right",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "sr1radio",
      "objectDirection": "right",
      "value": [
        0,
        110,
        0,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  sr1medbaybed left",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "sr1medbaybed",
      "objectDirection": "left",
      "value": [
        0,
        100,
        0,
        255
      ]
    },
    {
      "comment": "sr1fuelhatch",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1fuelhatch",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        255,
        0,
        255
      ]
    },
    {
      "comment": "sr1tantaluscore right",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "sr1tantaluscore",
      "objectDirection": "right",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        220,
        0,
        255
      ]
    },
    {
      "comment": "sr1shipwall  sr1shiplocker",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "object": "sr1shiplocker",
      "objectParameters": {
        "treasurePools": [
          "n7humanStarterTreasure"
        ],
        "level": 1.0,
        "unbreakable": true
      },
      "value": [
        0,
        200,
        0,
        255
      ]
    },
    {
      "comment": "sr1shipwall  sr1shiplocker",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "object": "sr1shiplocker",
      "objectParameters": {
        "treasurePools": [
          "n7humanStarterTreasure"
        ],
        "level": 1.0,
        "unbreakable": true
      },
      "value": [
        0,
        200,
        100,
        255
      ]
    },
    {
      "comment": "sr1shipwall  sr1techstation",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "object": "sr1techstation",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        0,
        160,
        0,
        255
      ]
    },
    {
      "comment": "apexshiplight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexshiplight",
      "value": [
        255,
        255,
        150,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  apexshiplight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "apexshiplight",
      "value": [
        255,
        255,
        160,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  apexshiplight",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "apexshiplight",
      "value": [
        255,
        0,
        255,
        255
      ]
    },
    {
      "comment": "apexshipdoor",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "apexshipdoor",
      "value": [
        255,
        102,
        0,
        255
      ]
    },
    {
      "comment": "steelplatform",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "steelplatform",
      "value": [
        130,
        130,
        130,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  steelplatform",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "steelplatform",
      "backgroundMat": "sr1shipdetails",
      "value": [
        100,
        100,
        100,
        255
      ]
    },
    {
      "comment": "sr1shipwall  steelplatform",
      "foregroundBlock": true,
      "backgroundBlock": true,
      "foregroundMat": "steelplatform",
      "backgroundMat": "sr1shipwall",
      "value": [
        85,
        85,
        85,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "value": [
        255,
        0,
        255,
        255
      ]
    },
    {
      "comment": "sr1shipwall  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "value": [
        255,
        177,
        255,
        255
      ]
    },
    {
      "comment": "lightmetal  ",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "lightmetal",
      "value": [
        255,
        214,
        255,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  sr1cicstation1",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "sr1cicstation1",
      "value": [
        0,
        174,
        255,
        255
      ]
    },
    {
      "comment": "sr1shipdetails  sr1cicstation2",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipdetails",
      "object": "sr1cicstation2",
      "value": [
        67,
        195,
        255,
        255
      ]
    },
    {
      "comment": "sr1shipwall  smeedecalalliance1",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "object": "smeedecalalliance1",
      "value": [
        139,
        218,
        255,
        255
      ]
    },
    {
      "comment": "sr1shipwall  smeedecalcic",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "object": "smeedecalcic",
      "value": [
        124,
        213,
        255,
        255
      ]
    },
    {
      "comment": "lightmetal  smeedecalmedbay",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "lightmetal",
      "object": "smeedecalmedbay",
      "value": [
        108,
        208,
        255,
        255
      ]
    },
    {
      "comment": "sr1shipwall  smeedecalnormandy",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "object": "smeedecalnormandy",
      "value": [
        81,
        199,
        255,
        255
      ]
    },
    {
      "comment": "sr1shipwall  smeedecalsr1",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "backgroundMat": "sr1shipwall",
      "object": "smeedecalsr1",
      "value": [
        95,
        204,
        255,
        255
      ]
    },
    {
      "comment": "shipengine",
      "foregroundBlock": false,
      "backgroundBlock": true,
      "object": "shipengine",
      "objectParameters": {
        "unbreakable": true
      },
      "value": [
        174,
        137,
        81,
        255
      ]
    }
  ],
  "blockImage": "normandysrxblock.png"
}